
/* 富文本 */
.rich-text-container {
    text-align: center;
    /* 居中对齐 */
    border: 1px dashed #ccc;
    /* 虚线边框 */
    padding: 10px;
    margin: 5px;
    /* 增加外边距 */
    margin-top: 40px;
    border-radius: 10px;
    /* 圆角边框 */
    background-color: #f9f9f9;
    /* 背景色 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* 添加阴影效果 */
}

.rich-text-container .big-text {
    font-size: 20px;
    /* 大字 */
    font-weight: bolder;
    /* 更粗的字体 */
    color: #1d4e2e;
    /* 暗一点的颜色 */
    margin-bottom: 5px;
    /* 增加下边距 */
}

.details {
    padding: 10px;
    background-color: #f5f5f5;
}

.param-name {
    font-weight: bold;
    color: #625e5e;
}

.param-value {
    color: hsl(0, 0%, 0%);
}

.param-btn {
    color: hsla(125, 95%, 51%, 0.781);
}

