/* 外部容器，将两个部分并排 */
.outer-container {
    display: flex;
    justify-content: space-between;
    /* 保证两个容器之间有间距，并排显示 */
    width: 100%;
    /* 容器宽度占满屏幕 */
}

/* 按钮容器 */
.button-container {
    display: flex;
    justify-content: flex-start;
    /* 将按钮对齐到容器的左侧 */
    align-items: center;
    width: 50%;
    /* 按钮容器占屏幕的一半 */
    margin: 20px 0;
}

/* 自定义按钮样式 */
.custom-button {
    width: auto;
    /* 按钮根据内容自适应宽度 */
    max-width: 90%;
    padding: 10px 20px;
    font-size: 20px;
    color: #070e1b;
    background-color: #ffffff33;
    border: 2px solid #ccc;
    border-radius: 8px;
    text-align: left;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

/* 按钮点击效果 */
.custom-button:active {
    background-color: #e6e6e6;
    border-color: #999;
    box-shadow: none;
}

/* 设备信息容器 */
.device-info-container {
    display: flex;
    justify-content: flex-end;
    /* 将设备信息容器对齐到右侧 */
    align-items: center;
    width: 50%;
    /* 设备信息容器占屏幕的一半 */
    margin: 20px 0;
    padding: 10px;
    /* 内边距 */
    border: 2px solid #ccc;
    /* 边框颜色和宽度 */
    border-radius: 8px;
    /* 圆角边框 */
    background-color: #f9f9f9;
    /* 背景颜色 */
}

/* 设备项样式 */
.device_item {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    /* 默认边框 */
    border-radius: 8px;
    /* 圆角 */
    background-color: #f9f9f9;
    /* 背景色 */
    cursor: pointer;
    /* 鼠标悬停时显示为可点击 */
}

/* hover 样式 */
.device_item_hover {
    background-color: #e6e6e6;
    /* 悬停时背景颜色 */
    border-color: #999;
    /* 悬停时边框颜色 */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    /* 悬停时阴影效果 */
}

/* 富文本 */
.rich-text-container {
    text-align: center;
    /* 居中对齐 */
    border: 1px dashed #ccc;
    /* 虚线边框 */
    padding: 10px;
    margin: 5px;
    /* 增加外边距 */
    margin-top: 40px;
    border-radius: 10px;
    /* 圆角边框 */
    background-color: #f9f9f9;
    /* 背景色 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* 添加阴影效果 */
}

.rich-text-container .big-text {
    font-size: 20px;
    /* 大字 */
    font-weight: bolder;
    /* 更粗的字体 */
    color: #1d4e2e;
    /* 暗一点的颜色 */
    margin-bottom: 5px;
    /* 增加下边距 */
}

.details {
    padding: 10px;
    background-color: #f5f5f5;
}

.param-name {
    font-weight: bold;
    color: #625e5e;
}

.param-value {
    color: hsl(0, 0%, 0%);
}

.param-btn {
    color: hsla(125, 95%, 51%, 0.781);
}