<!-- pages/home.wxml -->
<!-- pages/home.wxml -->
<!-- 已连接 -->
<block>
    <!-- richtext -->
    <view class="rich-text-container" bindtap="toggleSection" data-section="data1">
        <rich-text nodes="{{richText_data1}}"></rich-text>
    </view>
    <view class="rich-text-container" bindtap="toggleSection" data-section="data2">
        <rich-text nodes="{{richText_data2}}"></rich-text>
    </view>
    <view class="rich-text-container" bindtap="toggleSection" data-section="data3">
        <rich-text nodes="{{richText_data3}}"></rich-text>
    </view>
</block>