<!-- 温度计 -->
<view class="my-chart1">
    <ec-canvas id="thermometer_ec" canvas-id="thermometer_ec" ec="{{lazyEc2}}"></ec-canvas>
</view>
<view>
    <slider min="0" max="100" step="1" value="{{value}}" show-value bindchange="onSliderChange" />
</view>
<view class="my-chart2">
    <ec-canvas id="pwm_ec" canvas-id="pwm_ec" ec="{{lazyEc1}}"></ec-canvas>
</view>
<button wx:if="{{!isConnected}}" bindtap="openBluetoothAdapter">开始扫描</button>
<button wx:else bindtap="closeBLEConnection">断开连接 - {{name}}</button>
<!-- 未连接 -->
<block wx:if="{{!isConnected}}">
    <view class="devices_summary">已发现 {{devices.length}} 个外围设备：</view>
    <view wx:for="{{devices}}" wx:key="index" data-device-id="{{item.deviceId}}" data-name="{{item.name || item.localName}}" bindtap="createBLEConnection" class="device_item" hover-class="device_item_hover">
        <view style="font-size: 16px; color: #333">{{item.name}}</view>
        <view style="font-size: 10px">信号强度: {{item.RSSI}}dBm</view>
        <view style="font-size: 10px">UUID: {{item.deviceId}}</view>
    </view>
</block>